//最初に、Nerteaさん(あるいはチーム？)とKSP日本語コミュニティ、そしてDeepLに深い感謝を
//translate into Japanese(日本語訳
//translated by Yark_Aki

//タグは一応 en版と日本語訳版両方を残してあります(There are tags both English version and Japanese version 

//現在未解決の問題(not solved problems
	//mod連携部分(mod relaitionships
		//USILSもSnacksも本体の方が未訳なので仮翻訳です。そっちが翻訳されたら修正お願いします。
		//USILS and Snacks aren't translated into Japanese, so those relationships in this Localization text is just prottype.
		//Please make now translation more better if they are translated.
Localization
{

  ja
  {
    // CONFIG(設定
    // MANUFACTURERS(製造業者

    // Actions (General)
    #LOC_NFSpacecraft_Hatch_Open = ハッチを開く
    #LOC_NFSpacecraft_Hatch_Close = ハッチを閉じる
    #LOC_NFSpacecraft_Hatch_Toggle = ハッチの状態を切り替える

    #LOC_NFSpacecraft_CabinLights_On = キャビンの照明を付ける
    #LOC_NFSpacecraft_CabinLights_Off = キャビンの照明を消す
    #LOC_NFSpacecraft_CabinLights_Toggle = キャビンの照明を切り替える


    // SWITCHER VARIANTS(バリエーション切り替え用
    // Mk4-1
    #LOC_NFSpacecraft_command-mk4-1_switcher_title = シュラウド
    #LOC_NFSpacecraft_command-mk4-1_switcher_variant1 = 無し
    #LOC_NFSpacecraft_command-mk4-1_switcher_variant2 = 3.75m
    #LOC_NFSpacecraft_command-mk4-1_switcher_variant3 = 着陸船
    #LOC_NFSpacecraft_command-mk4-1_switcher_variant4 = 5m


    // Mk4-1
    #LOC_NFSpacecraft_command-nereid_switcher_title = エンジンポッド
    #LOC_NFSpacecraft_command-nereid_switcher_variant1 = 一体型
    #LOC_NFSpacecraft_command-nereid_switcher_variant2 = 無し

    // Engines
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_title = マウント
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant0 = 0.625m
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant1 = 1.25m
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant2 = 2.5m
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant3 = 3.75m
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant4 = 船尾
    #LOC_NFSpacecraft_orbital-engine_switcher_mount_variant5 = コンパクト

    #LOC_NFSpacecraft_orbital-engine_switcher_tanks_title = 燃料タンク
    #LOC_NFSpacecraft_orbital-engine_switcher_tanks_variant1 = 無し
    #LOC_NFSpacecraft_orbital-engine_switcher_tanks_variant2 = 一体型

    #LOC_NFSpacecraft_landing-engine_switcher_mount_title = シュラウド
    #LOC_NFSpacecraft_landing-engine_switcher_mount_variant0 = 無し
    #LOC_NFSpacecraft_landing-engine_switcher_mount_variant1 = 密閉型

    // PARTS(パーツ

    // Command(コマンドポッド
    // 1.25m Pods
    #LOC_NFSpacecraft_command-125-orbit-1_title = Mk1-X "フェーベ" 周回軌道用コマンドポッド
    #LOC_NFSpacecraft_command-125-orbit-1_description = Mk1-Xは軌道上で運用するのに最適化された小型のコマンドモジュールです。観測窓が多く状況把握に優れているほか、自動操縦補助システムを搭載しているのでパイロット技能を持たないカーバルでも適切な姿勢制御ができます。 他のコマンドポッドほど頑丈ではないので、取り扱いには注意してください。RCSノズル一体型。
    #LOC_NFSpacecraft_command-125-orbit-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture orbital view adv カプセル CMG コントロール EVA 飛行 ジャイロ ?船内活動 IVA 慣性 パイロット ロケット 宇宙 安定 スタビリティ 舵 トルク 軌道上 景色

    #LOC_NFSpacecraft_command-125-1_title = Mk1-TMA "プロテウス" 発展型コマンドポッド
    #LOC_NFSpacecraft_command-125-1_description = 元々のMk1コマンドポッドの近代化改修モデルです。より強力なリアクションホイールを組み込むことで現代の宇宙開発に用いるのに相応しい性能を獲得しました。 また、複座化してあるので長時間のミッションに備えてパイロットに同伴してもらうこともできます。
    #LOC_NFSpacecraft_command-125-1_ta14:18 2022/01/10gs = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture adv カプセル CMG コントロール EVA 飛行 ジャイロ ?船内活動 IVA 慣性 パイロット ロケット 宇宙 安定 スタビリティ 舵 トルク

    #LOC_NFSpacecraft_command-125-landing-1_title =  Mk1-L "ネレイド" 特型コマンドポッド
    #LOC_NFSpacecraft_command-125-landing-1_description = 非常に巧妙に設計された2人乗りポッドで、事故時の緊急離脱や天体への着陸用に一液式推進剤を使用する"チカディー"エンジンを直接接続するためのソケットを3つ備えています。リアクションホイールも標準装備されていますが、残念ながら飲み物を固定するためのカップホルダーを備え付ける余裕はありませんでした。
    #LOC_NFSpacecraft_command-125-landing-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture landing dragon spacex mini  カプセル CMG コントロール EVA 飛行 ジャイロ ?船内活動 IVA 慣性 パイロット ロケット 宇宙 安定 スタビリティ 舵 トルク 着陸 ドラゴン スペースX ミニチュア

    // 2.5m Pods
    #LOC_NFSpacecraft_command-25-1_title = Mk3B "パンドラ" 発展型コマンドポッド
    #LOC_NFSpacecraft_command-25-1_description = 強力なRCSスラスターを搭載した、頑丈な4人乗り汎用コマンドポッド。それ以上でもそれ以下でもありません。
    #LOC_NFSpacecraft_command-25-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture adv カプセル CMG コントロール EVA 飛行 ジャイロ ?船内活動 IVA 慣性 パイロット ロケット 宇宙 安定 スタビリティ 舵 トルク

    #LOC_NFSpacecraft_command-mk3-9_title =  Mk3-9 "レア" 周回軌道用コマンドポッド
    #LOC_NFSpacecraft_command-mk3-9_description = この新型コマンドポッドは軌道上での運用に最適化されています。信頼性の高いRCSアレイや強力なリアクションホイールだけでなくフライバイワイヤ集線装置やプローブコアも内蔵しているため、例えばクルーなしでの遠隔操縦も可能です。ただし、電力不足にはご注意を...。
    #LOC_NFSpacecraft_command-mk3-9_tags =  capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture orbital auto drone command カプセル CMG コントロール EVA 飛行 ジャイロ ?船内活動 IVA 慣性 パイロット ロケット 宇宙 安定 スタビリティ 舵 トルク 軌道上 無人 プローブ

    #LOC_NFSpacecraft_command-25-landing-1_title =  Mk3 "テティス" 特型コマンドポッド
    #LOC_NFSpacecraft_command-25-landing-1_description = "チカディ一"一液式ロケットのソケット4基セットを装備したコマンドポッドです。十分な技術を持ったパイロットがいれば、どの惑星にでも3人のカーバルを乗せて快適に降下出来ます。もちろん、RCSも搭載しています。
    #LOC_NFSpacecraft_command-25-landing-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture landing dragon spacex カプセル CMG コントロール EVA 飛行 ジャイロ ?船内活動 IVA 慣性 パイロット ロケット 宇宙 安定 スタビリティ 舵 トルク 着陸ドラゴン スペースX

    // 3.75m Pods
    #LOC_NFSpacecraft_command-mk4-1_title = Mk4-1 "アマルティア" 特型コマンドポッド
    #LOC_NFSpacecraft_command-mk4-1_description = 威風堂々としたこのMk4-1コマンドポッドは、まさにカーバルの持つ技術力のあらん限りを詰め込んだ集大成です。最大7人乗りで、幅広いシーンで活躍します。直径を5mに拡大するフェアリングを装備したもの、下部に耐熱シェルを追加したもの、そして"ハミングバード"一液式ロケットパックを組み込むソケットを搭載したものなど、多彩なバリエーションが用意されています。
    #LOC_NFSpacecraft_command-mk4-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture duna mev excursion dev landing カプセル CMG コントロール EVA 飛行 ジャイロ ?船内活動 IVA 慣性 パイロット ロケット 宇宙 安定 スタビリティ 舵 トルク Duna 小旅行 着陸

    #LOC_NFSpacecraft_command-ppd-1_title = PPD-1 "カリスト" 重量級周回軌道用コマンドポッド
    #LOC_NFSpacecraft_command-ppd-1_description = カーリントン社PPDシリーズに合わせて設計された大型のコマンドポッドです。パイロット2名と乗客4名が搭乗でき、強力なリアクションホイールとRCSだけでなく大容量のバッテリーやインベントリも備えているため、大型機には最適な選択肢となるでしょう。
    #LOC_NFSpacecraft_command-ppd-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture inline orbital command カプセル CMG コントロール EVA 飛行 ジャイロ ?船内活動 IVA 慣性 パイロット ロケット 宇宙 安定 スタビリティ 舵 トルク インライン 軌道上 コマンドポッド

    #LOC_NFSpacecraft_command-375-biconic-1_title = Mk4-B "エララ" バイコニックコマンドポッド
    #LOC_NFSpacecraft_command-375-biconic-1_description = Mk4-Bエララは幅広い汎用性を誇る、最も先進的なスペースプレーン向け6人乗りコマンドポッドです。本体の耐熱性もさることながら、断熱材も標準装備しているため、再突入時も非常に安全です。どうしてもというのなら、断熱材は省略することもできます。RCSも完備しており、ポッドの白い面にある特別な「トランク」の中にごちゃごちゃと詰め込んだ荷物のせいで重心がずれてもある程度バランスを補い、再突入時に姿勢を崩すことを防ぎます。\nちなみに、バイコニックとは二重の円錐というような意味で、二段階の円錐状になっているこのコマンドポッドの形状を指しています。
    #LOC_NFSpacecraft_command-375-biconic-1_tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque nearfuture duna mev excursion dev landing カプセル CMG コントロール EVA 飛行 ジャイロ ?船内活動 IVA 慣性 パイロット ロケット 宇宙 安定 スタビリティ 舵 トルク バイコニック 再突入 発展型 ブルーオリジン

    // Aero(空力パーツ
    #LOC_NFSpacecraft_nosecone-0625-1_title = 小型ノーズコーン(鈍角モデル)
    #LOC_NFSpacecraft_nosecone-0625-1_description = 押しつぶされて鈍角になった普通のノーズコーンです。
    #LOC_NFSpacecraft_nosecone-0625-1_tags = aero aircraft )cap drag fligh missile plane speed stab stream 空力 航空機 )キャップ 抗力 飛翔隊 飛行機 ミサイル 速度 安定 スタビリティ 気流 空力 スピード 空気抵抗 先端

    // お前連結装置やろがい
    #LOC_NFSpacecraft_nosecone-0625-docking-1_title = クランプオートロン シールド付ドッキングポート Jr.
    #LOC_NFSpacecraft_nosecone-0625-docking-1_description = 通常サイズのシールド付ドッキングポートが好評だったので、需要を見込んで開発されたJr.規格版です。ついでにシールドも一体成型にしてみました。
    #LOC_NFSpacecraft_nosecone-0625-docking-1_tags = berth capture connect couple dock fasten join moor shield socket 泊地 捕捉 接続 連結 ドッキング 固定 停泊 係留 シールド ソケット ステーション

    // Landing Engine(着陸段エンジン
    #LOC_NFSpacecraft_engine-rocket-pack-1_title = 64-8S "チカディー" 着陸段エンジン
    #LOC_NFSpacecraft_engine-rocket-pack-1_description =このエンジンはネレイドやテティスといったコマンドポッドの緊急離脱・着陸システム用に開発されましたが、アイディア次第でほかの使い道もあるかもしれません。\nチカディーは推力が高く気圧の影響をあまり受けませんが、そもそもあまり燃費はよくないということを覚えておいた方がいいかもしれません。シュラウドで覆ったバージョンもあります。
    #LOC_NFSpacecraft_engine-rocket-pack-1_tags = land propuls rocket dragon draco super nearfuture nereid mono tethys
 推進 ロケット ドラゴン ドラコ スーパードラコ ネレイド テティス 一液式推進剤 着陸 

    #LOC_NFSpacecraft_engine-rocket-pack-2_title = 96-8S "ハミングバード" Landing Engine
    #LOC_NFSpacecraft_engine-rocket-pack-2_description = "アマルティア"コマンドポッドの着陸用エンジンとして開発された一液式燃料エンジンで、RCSスラスター同様配管を気にせずに接続できます。コマンドポッドの下側のソケットに4つほど接続すれば、さまざまな環境へ容易に着陸できます。\nチカディーとは違いシュラウドで覆われたバージョンはないので、ソケットがないポッドで同様に使うのは少し難しいかもしれません。
    #LOC_NFSpacecraft_engine-rocket-pack-2_tags = land propuls rocket nearfuture mono amalthea 着陸 推進 ロケット 一液式燃料 アマルティア

    // Orbital Engines(軌道上エンジン
    #LOC_NFSpacecraft_orbital-engine-0625_title = LV-95 一液式軌道上機動エンジン
    #LOC_NFSpacecraft_orbital-engine-0625_description = LV-95は一液式推進剤で動作する効率的なエンジンです。広く応用が利くため、軌道上での様々な用途に対応できる汎用性のある選択肢といえます。エンジン周りのトラスを外せばより細身のエンジンとしても扱えます。いわゆるエンジンには珍しいことに、なぜかペットネームがありません。
    #LOC_NFSpacecraft_orbital-engine-0625_tags = lander orbit propuls rocket vacuum nearfuture mono ランダー 軌道上 推進 ロケット 真空 一液式燃料 nearfuture

    #LOC_NFSpacecraft_orbital-engine-125_title = LV-601 一液式軌道上機動エンジン
    #LOC_NFSpacecraft_orbital-engine-125_description = LV-601はLV-95同様に様々な宇宙船で活躍する、汎用性が高くバランスのとれた、効率的な一液式エンジンです。標準モデル、トラスを外したコンパクトモデル、そしてシュラウドで覆ったモデルがあります。こちらもペットネームはありません。
    #LOC_NFSpacecraft_orbital-engine-125_tags = lander orbit propuls rocket vacuum nearfuture mono ランダー 軌道上 推進 ロケット 真空 一液式燃料 nearfuture

    #LOC_NFSpacecraft_orbital-engine-25_title = LV-95-6 一液式軌道上機動エンジンクラスター
    #LOC_NFSpacecraft_orbital-engine-25_description = 乗組員の通行可能な通路を取り囲むように6基のLV-95エンジンを配置しました。エンジンコンポーネントの統合により、元のエンジン6基よりも推力と比推力が向上しています。オプションで一液式燃料タンクを内蔵した構成にもできます。ペットネームをつけるオプションはありません。
    #LOC_NFSpacecraft_orbital-engine-25_tags = lander orbit propuls rocket vacuum nearfuture mono cluster tube crew dock transfer ランダー 軌道上 推進 ロケット 真空 一液式燃料 クラスター 通路 乗組員 ドッキング 移送 

    #LOC_NFSpacecraft_orbital-engine-375_title = LV-601-4 一液式軌道上機動エンジンクラスター
    #LOC_NFSpacecraft_orbital-engine-375_description = 4基のLV-601エンジンで強力なクラスターを構成しました。トラス径やシュラウドの有無でいくつかのバリエーションがあります。小型の一液式燃料タンクを追加することも可能ですが、ペットネームの追加はできないようです。
    #LOC_NFSpacecraft_orbital-engine-375_tags = lander orbit propuls rocket vacuum nearfuture mono cluster ランダー 軌道上 推進 ロケット 真空 一液式燃料 クラスター nearfuture

    // RCS
    #LOC_NFSpacecraft_rcsblock-aero-5way-1_title = RV-105x5 空力シールド付スラスターブロック
    #LOC_NFSpacecraft_rcsblock-aero-5way-1_description = スラスターブロックに空力シールドを被せました。ついでにノズルをもう一つ増やしたところ、なんと5方向へ噴射できるようになりました。総推力は若干低下してしまいましたが、操縦性は向上しています。
    #LOC_NFSpacecraft_rcsblock-aero-5way-1_tags = lander orbit propuls rocket vacuum nearfuture mono cluster クラスター コントロール ドッキング マニューバ マヌーバ 反動 ランデブー 回転 安定 スタビリティ シールド 翻訳

    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-1_title =  RX-15 二方向型スラスターブロック
    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-1_description = ステッドラー社のRXシリーズは、大気中の性能を犠牲にすることで宇宙での高効率を実現したRCSブロックです。\nモデル15番には、45度の角度をつけたノズルが2つ付属しています。
    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-1_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture クラスター コントロール ドッキング マニューバ マヌーバ 反動 ランデブー 回転 安定 スタビリティ シールド 翻訳 オリオン

    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-2_title = RX-30 二方向型スラスターブロック
    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-2_description = ステッドラー社のRXシリーズは、大気中の性能を犠牲にすることで宇宙での高効率を実現したRCSブロックです。\nモデル30番は二つのノズルを備えた推力向上型です。
the increased thrust variant with paired nozzles.
    #LOC_NFSpacecraft_rcsblock-orbital-2way-45-2_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture クラスター コントロール ドッキング マニューバ マヌーバ 反動 ランデブー 回転 安定 スタビリティ シールド 翻訳 オリオン

    #LOC_NFSpacecraft_rcsblock-orbital-3way-1_title = RX-15T 三方向型スラスターブロック
    #LOC_NFSpacecraft_rcsblock-orbital-3way-1_description = ステッドラー社のRXシリーズは、大気中の性能を犠牲にすることで宇宙での高効率を実現したRCSブロックです。\n様々な研究を経て、ステッドラー社のエンジニアたちは非常に特殊な構成のトリプルノズルこそが最も効率の良いRCSブロックの構成だと判断しました。
    #LOC_NFSpacecraft_rcsblock-orbital-3way-1_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture クラスター コントロール ドッキング マニューバ マヌーバ 反動 ランデブー 回転 安定 スタビリティ シールド 翻訳 オリオン

    #LOC_NFSpacecraft_rcsblock-orbital-4way-1_title = RX-45 発展型スラスターブロック
    #LOC_NFSpacecraft_rcsblock-orbital-4way-1_description = ステッドラー社のRXシリーズは、大気中の性能を犠牲にすることで宇宙での高効率を実現したRCSブロックです。\nモデル45番は古典的な仕様で、4方向への噴射が可能です。
    #LOC_NFSpacecraft_rcsblock-orbital-4way-1_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture クラスター コントロール ドッキング マニューバ マヌーバ 反動 ランデブー 回転 安定 スタビリティ シールド 翻訳 オリオン

    #LOC_NFSpacecraft_rcsblock-orbital-5way-1_title = RX-55 発展型スラスターブロック
    #LOC_NFSpacecraft_rcsblock-orbital-5way-1_description = ステッドラー社のRXシリーズは、大気中の性能を犠牲にすることで宇宙での高効率を実現したRCSブロックです。\nこのバージョンはまさにRCSブロック界の万能選手と言えるでしょう。それぞれ別の方向を向いた5つものノズルがついているので、5つもの方向へ噴射することができるのです。
    #LOC_NFSpacecraft_rcsblock-orbital-5way-1_tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture クラスター コントロール ドッキング マニューバ マヌーバ 反動 ランデブー 回転 安定 スタビリティ シールド 翻訳 オリオン

    #LOC_NFSpacecraft_rcsblock-orbital-linear-1_title = RX-1 リニアRCSポート
    #LOC_NFSpacecraft_rcsblock-orbital-linear-1_description = RXシリーズのRCSノズルが1つあれば、単一方向への推進力が得られます。たまには対称配置以外の取り付け方をしてみるのもいいでしょう。機体にいくつか、ヴェルナー氏のように計算深く(それが難しいのですが)軸や方向をずらして取り付ければ、元がジェブでさえ操縦桿を投げるような機体だったとしても、あなたの思うままに操れるようになることでしょう。
    #LOC_NFSpacecraft_rcsblock-orbital-linear-1_tags = control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion nearfuture クラスター コントロール ドッキング マニューバ マヌーバ 反動 ランデブー 回転 安定 スタビリティ シールド 翻訳 オリオン

    // Tanks(タンク
    #LOC_NFSpacecraft_service-tank-25_title = FL-T6000 サービスタンク
    #LOC_NFSpacecraft_service-tank-25_description = 燃料タンクに燃料と酸化剤以外を入れることは可能か？\n恐らく技術的には可能です。とはいえ、もっとスマートな方法を考える方が良いのも確かです。\nその点において、この新型タンクはまさにスマートな解決策を提案したといえるでしょう。\nこのタンクは、ロケット燃料と一液式燃料を貯蔵する大容量タンクのみならず、おやつや科学機器を収納するためのサービスベイをも備えた多機能燃料タンクなのです。
    #LOC_NFSpacecraft_service-tank-25_tags = fueltank ?lfo liquid oxidizer rocket mono monopropellant propellant bus contain heat hollow protect (stor therm nearfuture 燃料タンク ?液燃と酸化剤 液体燃料 酸化剤 ロケット 一液式燃料 一液式燃料タンク タンク バス 格納 熱 空間 保護 収容 貯蔵 耐熱 nearfuture

    #LOC_NFSpacecraft_service-tank-375_title = FL-T9000 サービスタンク
    #LOC_NFSpacecraft_service-tank-375_description = このタンクはかなり薄型で...ちょっと待てよ、タンクはここの半分くらいのスペースしか取ってないぞ！？このサービスベイには、余分なものを燃えないようにしまっておくことができますね！
    #LOC_NFSpacecraft_service-tank-375_tags = fueltank ?lfo liquid oxidizer rocket mono monopropellant propellant bus contain heat hollow protect (stor therm nearfuture 燃料タンク ?液燃と酸化剤 液体燃料 酸化剤 ロケット 一液式燃料 一液式燃料タンク タンク バス 格納 熱 空間 保護 収容 貯蔵 耐熱

    #LOC_NFSpacecraft_monoprop-tank-125-1_title = FL-R-A750 一液式燃料タンク
    #LOC_NFSpacecraft_monoprop-tank-125-1_description = 廃止予定(バニラで同名のパーツ実装).
    #LOC_NFSpacecraft_monoprop-tank-125-1_tags = deprecated

    #LOC_NFSpacecraft_monoprop-tank-125-2_title = FL-R-A375 一液式燃料タンク
    #LOC_NFSpacecraft_monoprop-tank-125-2_description =廃止予定(バニラで同名のパーツ実装).
    #LOC_NFSpacecraft_monoprop-tank-125-2_tags = deprecated

    #LOC_NFSpacecraft_monoprop-tank-125-3_title = FL-R-A185 一液式燃料タンク
    #LOC_NFSpacecraft_monoprop-tank-125-3_description = 廃止予定.
    #LOC_NFSpacecraft_monoprop-tank-125-3_tags = deprecated

    #LOC_NFSpacecraft_monoprop-tank-25-1_title = FL-R-B3000 一液式燃料タンク
    #LOC_NFSpacecraft_monoprop-tank-25-1_description = 廃止予定.
    #LOC_NFSpacecraft_monoprop-tank-25-1_tags = deprecated

    #LOC_NFSpacecraft_monoprop-tank-25-2_title =FL-R-B1500 Monopropellant Tank
    #LOC_NFSpacecraft_monoprop-tank-25-2_description = 廃止予定.
    #LOC_NFSpacecraft_monoprop-tank-25-2_tags = deprecated

    #LOC_NFSpacecraft_monoprop-tank-25-3_title =FL-R-B750 一液式燃料タンク
    #LOC_NFSpacecraft_monoprop-tank-25-3_description = 廃止予定.
    #LOC_NFSpacecraft_monoprop-tank-25-3_tags =deprecated

    #LOC_NFSpacecraft_monoprop-tank-375-1_title = FL-R-C6000 一液式燃料タンク
    #LOC_NFSpacecraft_monoprop-tank-375-1_description = 廃止予定.
    #LOC_NFSpacecraft_monoprop-tank-375-1_tags = deprecated

    #LOC_NFSpacecraft_monoprop-tank-375-2_title = FL-R-C3000 一液式燃料タンク
    #LOC_NFSpacecraft_monoprop-tank-375-2_description = 廃止予定.
    #LOC_NFSpacecraft_monoprop-tank-375-2_tags = deprecated

    #LOC_NFSpacecraft_monoprop-tank-375-3_title = FL-R-C1500 一液式燃料タンク
    #LOC_NFSpacecraft_monoprop-tank-375-3_description =廃止予定.
    #LOC_NFSpacecraft_monoprop-tank-375-3_tags =deprecated

    // Structural(構造パーツ
    #LOC_NFSpacecraft_engine-pod-1_title = SD-01 ラジアル型エンジンポッド
    #LOC_NFSpacecraft_engine-pod-1_description = 多くの宇宙開発計画において、エンジンを放射状に取り付けた機体はスピード感があり、かつ「かっこいい」とされる傾向にあることが、グル－プ対話式の市場調査で発見されました。そこで、ロコマックス社は側面配置型エンジンポッドであるSDシリーズを開発しました。\nとはいえ実のところ、これはある種の装飾用パーツでしかないとも言えます。
    #LOC_NFSpacecraft_engine-pod-1_tags = aero abort pod engine side super drag fligh nearfuture 空力 脱出 ポッド エンジン 横付け 超 空気抵抗 飛翔体

    #LOC_NFSpacecraft_engine-pod-2_title = SD-02 ラジアル型エンジンポッド
    #LOC_NFSpacecraft_engine-pod-2_description = 今度は二つのエンジンを接続できるようにしてみました。ロコマックス社のエンジニア会心の出来です。
    #LOC_NFSpacecraft_engine-pod-2_tags = aero abort pod engine side super drag fligh nearfuture 空力 脱出 ポッド エンジン 横付け 超 空気抵抗 飛翔体

    // Utility(ユーティリティ
    #LOC_NFSpacecraft_landingleg-pod-1_title = LT-POD シールド付着陸脚
    #LOC_NFSpacecraft_landingleg-pod-1_description = LT-POD シールド付着陸脚は、格納式の着陸脚をセンス良くデザインされた空力シールドの中に格納したものです。だいたい航空機用のランディングギアと似たような発想です。
    #LOC_NFSpacecraft_landingleg-pod-1_tags = ground land leg support shielded nearfuture 地面 着陸 脚 補助 シールド

    #LOC_NFSpacecraft_utility-pod-25_title = RPD-12 "アイティネラント" サービスコンパートメント
    #LOC_NFSpacecraft_utility-pod-25_description =アイティネラントは深宇宙でのミッションに便利なサービスコンパートメント……要するに小さな客室の付いた大容量の貨物室です。2人のカーバルが座ることができ、十分な量のバッテリーと小型の原子力電池が内蔵されています。
    #LOC_NFSpacecraft_utility-pod-25_tags = base cabin (can outpost passenger statio tour tuna rtg nuke cell charge e/c elect pack power volt watt active atom energ generat isotope nuclearradio rtg thermo nearfuture nft 基地 客室 缶詰め 旅客 ステーション ツアー 旅行 RTG 原子力電池 核 電池 充電 電流 発電 詰め合わせ 電力 ボルト ワット 起動 原子力 エネルギー 発電機 放射性同位体 核放射 熱

    // USILS(USIライフサポート
    #LOC_NFSpacecraft_Action_ConverterName = 生命維持機能 //Life Support
    #LOC_NFSpacecraft_Action_StartUSILS = 生命維持機能 起動 //Start Life Support
    #LOC_NFSpacecraft_Action_StopUSILS = 生命維持機能 停止 //Stop Life Support
    #LOC_NFSpacecraft_Action_ToggleUSILS = 生命維持機能 切り替え //Toggle Life Support

    #LOC_NFSpacecraft_Action_ConverterHabName = 居住用機能 //Habitat
    #LOC_NFSpacecraft_Action_StartUSIHab = 居住機能 起動 //Start Habitat
    #LOC_NFSpacecraft_Action_StopUSIHab = 居住機能 停止 //Stop Habitat
    #LOC_NFSpacecraft_Action_ToggleUSIHab = 居住機能 切り替え //Toggle Habitat

    // Snacks!
    #LOC_NFSpacecraft_Snacks_SoilRecycler_ConverterName = リサイクラー //Soil Recycler
    #LOC_NFSpacecraft_Snacks_SoilRecycler_StartActionName = リサイクラー起動 //Start Soil Recycler
    #LOC_NFSpacecraft_Snacks_SoilRecycler_StopActionName = リサイクラー停止 //Stop Soil Recycler

  }
}
